<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptionsWidget</class>
 <widget class="QWidget" name="OptionsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>203</width>
    <height>99</height>
   </rect>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QCheckBox" name="allDllIsImportant">
     <property name="toolTip">
      <string>In normal case, only the dll 64Bits is important with 64Bits OS, and 32Bits dll with 32Bits OS. When it's important, the UAC can be opened to load the dll.</string>
     </property>
     <property name="text">
      <string>All the dlls are importants</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="Debug">
     <property name="text">
      <string notr="true">Debug</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="allUserIsImportant">
     <property name="text">
      <string>Register for all users</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
