<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptionDialog</class>
 <widget class="QDialog" name="OptionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>717</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Options</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources/resources.qrc">
    <normaloff>:/options.png</normaloff>:/options.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>1</number>
   </property>
   <property name="margin">
    <number>1</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTreeWidget" name="treeWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="rootIsDecorated">
        <bool>false</bool>
       </property>
       <property name="uniformRowHeights">
        <bool>true</bool>
       </property>
       <column>
        <property name="text">
         <string>Options</string>
        </property>
       </column>
       <item>
        <property name="text">
         <string>General</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Plugins</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Copy engine</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Listener</string>
        </property>
        <property name="flags">
         <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Plugin loader</string>
        </property>
        <property name="flags">
         <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Session loader</string>
        </property>
        <property name="flags">
         <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Themes</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Log</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="stackedWidgetGeneral">
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <layout class="QFormLayout" name="formLayout_2">
           <item row="0" column="0">
            <widget class="QCheckBox" name="Language_force">
             <property name="text">
              <string>Force language:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="Language"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="labelCatchCopyDefault">
             <property name="text">
              <string>Catch the copy/move as default:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="CatchCopyAsDefault">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="labelLoadAtSession">
             <property name="text">
              <string>Load at the session loading:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QCheckBox" name="LoadAtSessionStarting">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>When manual open:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="ActionOnManualOpen">
             <item>
              <property name="text">
               <string notr="true">Do nothing</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">Ask source as folder</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">Ask sources as files</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Group the windows when:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QComboBox" name="GroupWindowWhen">
             <item>
              <property name="text">
               <string notr="true">Never</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">When source is same</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">When destination is same</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">When source and destination are same</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">When source or destination are same</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">Always</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_8">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>309</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="stackedWidgetPlugins">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QTreeWidget" name="pluginList">
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="rootIsDecorated">
            <bool>false</bool>
           </property>
           <property name="uniformRowHeights">
            <bool>true</bool>
           </property>
           <column>
            <property name="text">
             <string>Name</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Version</string>
            </property>
           </column>
           <item>
            <property name="text">
             <string>Copy engine</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Language</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Listener</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Plugin loader</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Session loader</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Themes</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Plugin</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QToolButton" name="pluginAdd">
              <property name="text">
               <string>Add</string>
              </property>
              <property name="popupMode">
               <enum>QToolButton::MenuButtonPopup</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pluginRemove">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Remove</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pluginInformation">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Information</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="stackedWidgetCopyEngine">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Copy engine by order of preference:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="formLayout">
           <item>
            <widget class="QListWidget" name="CopyEngineList">
             <property name="uniformItemSizes">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QToolButton" name="toolButtonUp">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="icon">
                <iconset resource="resources/resources.qrc">
                 <normaloff>:/moveUp.png</normaloff>:/moveUp.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButtonDown">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="icon">
                <iconset resource="resources/resources.qrc">
                 <normaloff>:/moveDown.png</normaloff>:/moveDown.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="stackedWidgetCopyEngine_2">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QStackedWidget" name="stackedOptionsCopyEngine"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="stackedWidgetListener">
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="QStackedWidget" name="stackedOptionsListener"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="stackedWidgetPluginLoader">
        <layout class="QVBoxLayout" name="verticalLayout_12">
         <item>
          <widget class="QStackedWidget" name="stackedOptionsPluginLoader"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="stackedWidgetSessionLoader">
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <item>
          <widget class="QStackedWidget" name="stackedOptionsSessionLoader"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="stackedWidgetThemes_2">
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="labelThemes">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>22</height>
              </size>
             </property>
             <property name="text">
              <string>Themes:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="Ultracopier_current_theme"/>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QStackedWidget" name="stackedWidgetThemes">
           <property name="currentIndex">
            <number>1</number>
           </property>
           <widget class="QWidget" name="page_2">
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>105</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="pixmap">
                <pixmap resource="resources/resources.qrc">:/bug-128x128.png</pixmap>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="font">
                <font>
                 <pointsize>15</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Unable to load the themes plugin</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>104</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_3">
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>109</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="pixmap">
                <pixmap resource="resources/resources.qrc">:/none-128x128.png</pixmap>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>No option for this plugin</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_5">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>109</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="stackedWidgetLog">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QCheckBox" name="checkBox_Log">
           <property name="text">
            <string>Write the log file into:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLineEdit" name="lineEditLog_File">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxLog_sync">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>This write directly the file when it receive the new entry, but it can produce 50% of lost of performance</string>
           </property>
           <property name="text">
            <string>Synchronized log</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxLog_transfer">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Write the transfers:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditLog_transfer_format">
           <property name="toolTip">
            <string extracomment="%time%, %source%, %size%, %destination% should not be translated">The variables are %time%, %source%, %size%, %destination%</string>
           </property>
           <property name="placeholderText">
            <string notr="true">[%time%] %source% (%size%) %destination%</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string extracomment="%time%, %source%, %size%, %destination% should not be translated">The variables are %time%, %source%, %size%, %destination%</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxLog_error">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Write the errors:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditLog_error_format">
           <property name="toolTip">
            <string extracomment="%time%, %path%, %size%, %mtime%, %error% should not be translated">The variables are %time%, %path%, %size%, %mtime%, %error%</string>
           </property>
           <property name="placeholderText">
            <string notr="true">[%time%] %path%, %error%</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string extracomment="%time%, %path%, %size%, %mtime%, %error% should not be translated">The variables are %time%, %path%, %size%, %mtime%, %error%</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxLog_folder">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Write the folder operations:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditLog_folder_format">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string extracomment="%path%, %operation% should not be translated">The variables are %path%, %operation%</string>
           </property>
           <property name="placeholderText">
            <string notr="true">[%time%] %operation% %path%</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string extracomment="%path%, %operation% should not be translated">The variables are %path%, %operation%</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_9">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>255</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::RestoreDefaults</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>checkBox_Log</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditLog_File</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>13</y>
    </hint>
    <hint type="destinationlabel">
     <x>533</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Log</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>583</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>584</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Log</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBoxLog_transfer</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>582</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Log</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBoxLog_error</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>348</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>557</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxLog_transfer</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditLog_transfer_format</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>537</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>533</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxLog_error</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditLog_error_format</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>501</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Log</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBoxLog_folder</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Log</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBoxLog_sync</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
