<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProductKey</class>
 <widget class="QDialog" name="ProductKey">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>186</width>
    <height>89</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Product key</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="productkey">
     <property name="placeholderText">
      <string>Product key</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
