/* -*- mode: C++ ; c-file-style: "stroustrup" -*- **/

/*
  This file contains NO source code, just some documentation for doxygen to
  parse.
*/

/*!
  \mainpage dbus

  \section mainpage_overview Overview

  It's alternative listener for linux, it's very more simpler. You send just your copy/move, no more. No return.\n
  More informations on <a href="http://ultracopier-wiki.first-world.info/">the wiki of ultracopier</a>.

  \section mainpage_platforms Platforms

  Ultracopier might be usable in all environments where you find Qt 5.\n
  Ultracopier requires Qt 5.0 or newer. Tested on Qt 5.0.

  \section mainpage_downloads Downloads

  You can found link on <a href="http://ultracopier.first-world.info/">Ultracopier (Supercopier/Teracopy)</a> project page, via git, snapshot sources, ...

  \section mainpage_algorithm Dbus method

  you have this method exported to dbus:
	<ul>
	<li>void copy(const QStringList &sources,const QString &destination)</li>
	<li>void move(const QStringList &sources,const QString &destination)</li>
	</ul>

  \section license GPL Version 3
  The code source is under GPL3. The image is extacted from Oxygen icon pack of KDE4.

*/

