/* -*- mode: C++ ; c-file-style: "stroustrup" -*- **/

/*
  This file contains NO source code, just some documentation for doxygen to
  parse.
*/

/*!
  \mainpage Copy engine 0.3

  \section mainpage_overview Overview

  The default copy engine for Ultracopier 0.3. Support file/folder, copy/move, ...\n
  More informations on <a href="http://ultracopier-wiki.first-world.info/">the wiki of ultracopier</a>. Is part of Ultracopier 0.3 project.

  \section mainpage_platforms Platforms

  This plugin might be usable in all environments where you find Qt 4, but Gcc is requiered for some part.\n
  This plugin requires Qt 4.5.x or newer. Tested on Qt 4.7. Due to optimization Qt 4.8 usage will be better.\n
  To be compatible with the official Ultracopier plugins, you need compil it with Gcc, Qt4.8, and same env as Ultracopier have been compiled, see the documentation.

  \section mainpage_downloads Downloads

  You can found link on <a href="http://ultracopier.first-world.info/">Ultracopier (Supercopier/Teracopy)</a> project page, via git, snapshot sources, ...

  \section mainpage_algorithm Algorithm

  Like say previously you will have more informations on the wiki.\n
  Then file transfer is done via pipe mecamism system:\n
	<ul>
	<li>push at no blocking into table up to the table is full, after is blocked up to one entry is free</li>
	<li>Other thread read the table up to have no more data, then is blocked</li>
	</ul>
  The transfer thread do listing of the folder, removing folder, make folder is one thread for each.\n
  The transfer list, have thread pool to do the inode operation (open, close, set date, ...). Do all inode operation in parallele, but transfer the data as sequential.

  \section license GPL Version 3
  The code source is under GPL3. The image is extacted from Oxygen icon pack of KDE4.

*/

