<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>options</class>
 <widget class="QWidget" name="options">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>249</width>
    <height>54</height>
   </rect>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::ExpandingFieldsGrow</enum>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Show speed as main information</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QCheckBox" name="checkBoxShowSpeed"/>
   </item>
   <item row="1" column="1">
    <widget class="QCheckBox" name="checkBoxStartWithMoreButtonPushed"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labelStartWithMoreButtonPushed">
     <property name="text">
      <string>Start with the &quot;more button&quot; pushed</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
