/* -*- mode: C++ ; c-file-style: "stroustrup" -*- **/

/*
  This file contains NO source code, just some documentation for doxygen to
  parse.
*/

/*!
  \mainpage Windows

  \section mainpage_overview Overview

  It's interface to have interface like windows for Ultracopier.\n
  More informations on <a href="http://ultracopier-wiki.first-world.info/">the wiki of ultracopier</a>. Is part of Ultracopier project as alternative plugin.

  \section mainpage_platforms Platforms

  Ultracopier might be usable in all environments where you find Qt 5.\n
  Ultracopier requires Qt 5.0 or newer. Tested on Qt 5.0.

  \section mainpage_downloads Downloads

  You can find the link on <a href="http://ultracopier.first-world.info/">Ultracopier</a> project page, via git, snapshot sources, ...

  \section license GPL Version 3
  The code source is under GPL3.

*/
