/* -*- mode: C++ ; c-file-style: "stroustrup" -*- **/

/*
  This file contains NO source code, just some documentation for doxygen to
  parse.
*/

/*!
  \mainpage catchcopy-v0002

  \section mainpage_overview Overview

  Is the default listener to wait a copy/move. It use the catchcopy protocol.\n
  More informations on <a href="http://ultracopier-wiki.first-world.info/">the wiki of ultracopier</a>.

  \section mainpage_platforms Platforms

  Ultracopier might be usable in all environments where you find Qt 5.\n
  Ultracopier requires Qt 5.0 or newer. Tested on Qt 5.0.

  \section mainpage_downloads Downloads

  You can found link on <a href="http://ultracopier.first-world.info/">Ultracopier (Supercopier/Teracopy)</a> project page, via git, snapshot sources, ...

  \section mainpage_algorithm Protocol

  The protocol in version 0.0.0.2 is used, you can see the documentation on <a href="http://catchcopy.first-world.info/">Catchcopy web site</a>

  \section license GPL Version 3
  The code source is under GPL3. The image is extacted from Oxygen icon pack of KDE4.

*/

